<?php

/**
 * Task 1
 * 1. Создайте переменную $name и присвойте ей строковое
 * значение содержащее Ваше имя
 * 2. Создайте переменную $age и присвойте ей строковое
 * значение содержащее Ваш возраст
 * 3. Выведите с помощью echo (или print) фразу “Меня зовут: ваше_имя”
 * например: “Меня зовут: Игорь”
 * 4. Выведите фразу “Мне ваш_возраст лет”, например: “Мне 99 лет”
 * 5. Выведите следующий набор символов, включая кавычки - “!|\/’”\ (двойная кавычка,
 * воскл. знак, вертикальная черта, обратный слэш, слэш, кавычка, двойная кавычка,
 * обратный слэш)
 * 6. Каждая фраза должна начинаться с новой строки
 */
$name = 'Maria';
$age = 30;

echo "Меня зовут: $name \n";
echo "Мне $age лет \n";
echo '“!|\\/’”\\';

echo '<p>';

/**
 * Task 2
 * 1. Дана задача: На школьной выставке 80 рисунков. 23 из них выполнены
 * фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков,
 * выполненных красками, на школьной выставке?
 * 2. Описать и вывести условия, решение этой задачи на PHP. Все предоставленные
 * числа из пункта 1 должны быть указаны в константах.
 */
const PICTURE = 80;
const MARKER = 23;
const PENCIL = 40;
$paint = PICTURE - (MARKER + PENCIL);
echo "На школьной выставке $paint рисунков, выполненных красками";

echo '<p>';

/**
 * Task 3
 * 1. Создайте переменную $age
 * 2. Присвойте переменной $age произвольное числовое значение
 * 3. Напишите конструкцию if, которая выводит фразу: “Вам еще работать и
 * работать” при условии что значение переменной $age попадает в
 * диапазон чисел от 18 до 65 (включительно)
 * 4. Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при
 * условии, что значение переменной $age больше 65
 * 5. Расширьте конструкцию elseif, выводя фразу: “Вам ещё рано работать”
 * при условии, что значение переменной $age попадает в диапазон чисел
 * от 1 до 17 (включительно)
 * 6. Дополните конструкцию ifelseif, выводя фразу: “Неизвестный возраст” при
 * условии, что значение переменной $age не попадет в
 * вышеописанные диапазоны чисел
 */
$age = 99;

if ($age >= 18 AND $age <= 65) {
    echo 'Вам еще работать и работать';
} elseif ($age > 65) {
    echo 'Вам пора на пенсию';
} elseif ($age < 18) {
    echo 'Вам ещё рано работать';
} else {
    echo 'Неизвестный возраст'; //WTF???!
}

echo '<p>';

/**
 * Task 4
 * 1. Создайте переменную $day и присвойте ей произвольное числовое значение
 * 2. С помощью конструкции switch выведите фразу “Это рабочий день”,
 * если значение переменной $day попадает в диапазон чисел от 1 до 5
 * (включительно)
 * 3. Выведите фразу “Это выходной день”, если значение переменной $day
 * равно числам 6 или 7
 * 4. Выведите фразу “Неизвестный день”, если значение переменной $day не
 * попадает в диапазон чисел от 1 до 7 (включительно)
 */
$day = 234872934;

switch ($day) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
        echo 'Это рабочий день';
        break;
    case 6:
    case 7:
        echo 'Это выходной день';
        break;
    default:
        echo 'Неизвестный день';
}

echo '<p>';

/**
 * Task 5
 * Создайте массив $bmw с ячейками:
 * a. model
 * b. speed
 * c. doors
 * d. year
 * 2. Заполните ячейки значениями соответсвенно: “X5”, 120, 5, “2015”
 * 3. Создайте массивы $toyota и $opel аналогичные массиву $bmw
 * (заполните данными)
 * 4. Объедините три массива в один многомерный массив
 * 5. Выведите значения всех трех массивов*/
$bmw = [
        'model' => 'X5',
        'speed' => 120,
        'doors' => 5,
        'year' => 2015
];

$toyota = [
        'model' => 'Celica',
        'speed' => 110,
        'doors' => 3,
        'year' => 2009
];

$opel = [
        'model' => 'Corsa',
        'speed' => 100,
        'doors' => 5,
        'year' => 2017
];


$cars = array_merge_recursive(array('bmw' => $bmw), array('toyota' => $toyota), array('opel' => $opel));

foreach ($cars as $car => $data) {
    echo "CAR $car \n";
    echo "$data[model] $data[speed] $data[doors] $data[year] \n";
    echo "\n";
}

echo '<p>';

/**
 * Task 6
 * 1. Используя цикл for, выведите таблицу умножения размером 10x10. Таблица
 * должна быть выведена с помощью HTML тега <table>
 * 2. Если значение индекса строки и столбца чётный, то результат вывести в круглых
 * скобках.
 * 3. Если значение индекса строки и столбца Нечётный, то результат вывести в
 * квадратных скобках.
 * 4. Во всех остальных случаях результат выводить просто числом.
 */
$rows = 10; // количество строк, tr
$cols = 10; // количество столбцов, td

$table = '<table border="2">';

for ($tr = 1; $tr <= $rows; $tr++) {
    $table .= '<tr>';
    for ($td = 1; $td <= $cols; $td++) {
        if ($tr % 2 === 0 && $td % 2 === 0) {
            $table .= '<td bgcolor="aqua"> (' . $tr * $td . ') </td>';
        } elseif ($tr % 2 != 0 && $td % 2 != 0) {
            $table .= '<td bgcolor="#faebd7"> [' . $tr * $td . '] </td>';
        } else {
            $table .= '<td>' . $tr * $td . '</td>';
        }
    }
    $table .= '</tr>';
}

$table .= '</table>';
echo $table;
