<?php

/**
 * Task 1
 * 1. Создайте переменную $name и присвойте ей строковое
 * значение содержащее Ваше имя
 * 2. Создайте переменную $age и присвойте ей строковое
 * значение содержащее Ваш возраст
 * 3. Выведите с помощью echo (или print) фразу “Меня зовут: ваше_имя”
 * например: “Меня зовут: Игорь”
 * 4. Выведите фразу “Мне ваш_возраст лет”, например: “Мне 99 лет”
 * 5. Выведите следующий набор символов, включая кавычки - “!|\/’”\ (двойная кавычка,
 * воскл. знак, вертикальная черта, обратный слэш, слэш, кавычка, двойная кавычка,
 * обратный слэш)
 * 6. Каждая фраза должна начинаться с новой строки
 */
$name = 'Maria';
$age = 30;

echo "Меня зовут: $name \n";
echo "Мне $age лет \n";
echo '“!|\\/’”\\';

/**
 * Task 2
 * 1. Дана задача: На школьной выставке 80 рисунков. 23 из них выполнены
 * фломастерами, 40 карандашами, а остальные — красками. Сколько рисунков,
 * выполненных красками, на школьной выставке?
 * 2. Описать и вывести условия, решение этой задачи на PHP. Все предоставленные
 * числа из пункта 1 должны быть указаны в константах.
 */
const PICTURE = 80;
const MARKER = 23;
const PENCIL = 40;
$paint = PICTURE - (MARKER + PENCIL);
echo "На школьной выставке $paint рисунков, выполненных красками";

/**
 * Task 3
 * 1. Создайте переменную $age
 * 2. Присвойте переменной $age произвольное числовое значение
 * 3. Напишите конструкцию if, которая выводит фразу: “Вам еще работать и
 * работать” при условии что значение переменной $age попадает в
 * диапазон чисел от 18 до 65 (включительно)
 * 4. Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при
 * условии, что значение переменной $age больше 65
 * 5. Расширьте конструкцию elseif, выводя фразу: “Вам ещё рано работать”
 * при условии, что значение переменной $age попадает в диапазон чисел
 * от 1 до 17 (включительно)
 * 6. Дополните конструкцию ifelseif, выводя фразу: “Неизвестный возраст” при
 * условии, что значение переменной $age не попадет в
 * вышеописанные диапазоны чисел
 */
$age = 99;

if ($age >= 18 AND $age <= 65) {
    echo 'Вам еще работать и работать';
} elseif ($age > 65) {
    echo 'Вам пора на пенсию';
} elseif ($age < 18) {
    echo 'Вам ещё рано работать';
} else {
    echo 'Неизвестный возраст'; //WTF???!
}


/**
 * 1. Создайте переменную $day и присвойте ей произвольное числовое значение
 * 2. С помощью конструкции switch выведите фразу “Это рабочий день”,
 * если значение переменной $day попадает в диапазон чисел от 1 до 5
 * (включительно)
 * 3. Выведите фразу “Это выходной день”, если значение переменной $day
 * равно числам 6 или 7
 * 4. Выведите фразу “Неизвестный день”, если значение переменной $day не
 * попадает в диапазон чисел от 1 до 7 (включительно)
 */
$day = 234872934;

switch ($day) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
        echo 'Это рабочий день';
        break;
    case 6:
    case 7:
        echo 'Это выходной день';
        break;
    default:
        echo 'Неизвестный день';
}







